debian-systemd-unit-tasksmax.patch
# If upstream ever adds EnvFile, remove this patch.
# (see also https://github.com/docker/docker/pull/7220#issuecomment-50076589)
debian-systemd-unit-environment-file.patch
debian-containerd-name.patch
debian-dockerd-binary-location.patch
debian-cgroupfs-mount-convenience-copy.patch
debian-nuke-no-prompt.patch

buildkit-build-against-google-grpc-1.11.patch

cli-fix-manpages-build-script.patch
cli-fix-registry-debug-message-go-1.11.patch

cve-2018-15664-01-pass-root-to-chroot-to-for-chroot-untar.patch
cve-2018-15664-02-add-chroot-for-tar-packing-operations.patch
cve-2018-15664-03-debian-skip-privileged-tests.patch

engine-contrib-debootstrap-curl-follow-location.patch
engine-test-noinstall.patch

go-metrics_prometheus-fix_Observer.patch

libnetwork_proto.patch
libnetwork-revert-iptables-legacy.patch

mips-add-specific-signal-file.patch
mips-fix-devnumber.patch

netlink_syscall.patch

test--disable-containerizedengine-update-test.patch
test--fix-test-errors.patch
test--skip-TestAdapterReadLogs.patch
test--skip-TestChangesWithChangesGH13590.patch
test--skip-TestClientWithRequestTimeout.patch
test--skip-TestGetRootUIDGID.patch
test--skip-TestStateRunStop.patch
test--skip-network-tests.patch
test--skip-privileged-unit-tests.patch
