Description: update several tests for text/path errors
Author: Tianon Gravi <tianon@debian.org>
Forwarded: not-needed

--- a/engine/pkg/authorization/authz_unix_test.go
+++ b/engine/pkg/authorization/authz_unix_test.go
@@ -346,6 +346,8 @@
 		t.Fatal(err)
 	}
 
+	t.Skip("Skipping plugin tests -- Unix socket path is too long: unix:///"+path.Join(pwd, pluginAddress))
+
 	client, err := plugins.NewClient("unix:///"+path.Join(pwd, pluginAddress), &tlsconfig.Options{InsecureSkipVerify: true})
 	if err != nil {
 		t.Fatalf("Failed to create client %v", err)
