## Debian CI:
debian/.gitlab-ci.yml
debian/.yamllint

## Useless non-doc files:
engine/docs/.gitignore
engine/docs/Dockerfile
engine/docs/Makefile
engine/docs/touch-up.sh

## generated:
engine/dockerversion/version_autogen_unix.go
engine/dockerversion/version_autogen.go

## Tests that cause issues: (and are difficult to patch instead of removing)
daemon/graphdriver/devmapper/*_test.go
cmd/docker/daemon_none_test.go

## Privileged tests:
cli/cli/command/image/build_linux_test.go
engine/builder/remotecontext/tarsum_test.go
engine/daemon/graphdriver/devmapper/devmapper_test.go
engine/daemon/graphdriver/quota/projectquota_test.go
engine/daemon/graphdriver/vfs/vfs_test.go
engine/plugin/manager_linux_test.go
